<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sahitya.banksampahsahitya.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_green_yellow"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_16"
            android:layout_marginLeft="@dimen/item_margin_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/item_margin_70"
                        android:layout_height="@dimen/item_margin_70"
                        android:layout_marginRight="@dimen/item_margin_8"
                        android:layout_marginEnd="@dimen/item_margin_8"
                        android:text="@string/label_logo_sahitya"
                        app:fontFamily="@font/nova_square"
                        android:textColor="@color/colorItemBackground"
                        android:textSize="@dimen/item_size_18"
                        android:layout_gravity="end" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_margin_6"
                        android:src="@drawable/ic_recycle_sign_white"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/nama"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_name_register"
                app:fontFamily="@font/roboto_regular"
                android:hint="@string/nama"
                android:textAlignment="center"
                style="@style/EditTextRobotoBlack16"/>

            <TextView
                android:text="@string/nim"
                style="@style/TextRobotoBlack12" />

            <EditText
                android:id="@+id/edit_text_nim_register"
                app:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/nim"
                style="@style/EditTextRobotoBlack16"/>

            <TextView
                android:text="@string/fakultas"
                style="@style/TextRobotoBlack12"/>

            <Spinner
                android:id="@+id/spinner_fakultas_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_margin_12"
                android:background="@drawable/bg_rounded_edit_text"
                android:textSize="@dimen/item_size_12"
                android:textColor="@color/colorFont"
                android:textColorHint="@color/colorDimGray"
                android:textAlignment="center"
                android:hint="@string/fakultas"/>

            <TextView
                android:text="@string/jurusan"
                style="@style/TextRobotoBlack12"/>

            <Spinner
                android:id="@+id/spinner_jurusan_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_margin_12"
                android:background="@drawable/bg_rounded_edit_text"
                android:textSize="@dimen/item_size_12"
                android:textColor="@color/colorFont"
                android:textColorHint="@color/colorDimGray"
                android:textAlignment="center"
                android:hint="@string/jurusan"/>

            <TextView
                android:text="@string/no_hp"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_no_hp_register"
                android:textAlignment="center"
                android:inputType="phone"
                android:hint="@string/no_hp"
                app:fontFamily="@font/roboto_regular"
                style="@style/EditTextRobotoBlack16"/>

            <TextView
                android:text="@string/alamat"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_alamat_register"
                android:textAlignment="center"
                android:hint="@string/alamat"
                app:fontFamily="@font/roboto_regular"
                style="@style/EditTextRobotoBlack16"/>

            <TextView
                android:text="@string/tanggal_lahir"
                style="@style/TextRobotoBlack12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_set_calendar"
                    android:layout_width="@dimen/item_margin_56"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black"/>

                <EditText
                    android:id="@+id/edit_text_ttl_register"
                    style="@style/EditTextRobotoBlack16"
                    android:textAlignment="center"
                    android:hint="@string/tanggal_lahir"
                    android:editable="false"/>

            </LinearLayout>

            <TextView
                android:text="@string/email"
                android:layout_marginTop="@dimen/item_margin_48"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_email_register"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                style="@style/EditTextRobotoBlack16"
                app:fontFamily="@font/roboto_regular"/>

            <TextView
                android:text="@string/password"
                android:layout_marginTop="@dimen/item_margin_8"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_password_register"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:hint="@string/password"
                style="@style/EditTextRobotoBlack16"
                app:fontFamily="@font/roboto_regular"/>

            <TextView
                android:text="@string/konfirmasi_password"
                android:layout_marginTop="@dimen/item_margin_8"
                style="@style/TextRobotoBlack12"/>

            <EditText
                android:id="@+id/edit_text_konfirmasi_password_register"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:hint="@string/konfirmasi_password"
                style="@style/EditTextRobotoBlack16"
                app:fontFamily="@font/roboto_regular"/>

            <Button
                android:id="@+id/btn_daftar_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/item_margin_32"
                android:layout_marginBottom="@dimen/item_margin_32"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_green"
                android:text="@string/daftar"
                android:textSize="@dimen/item_size_14"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>