<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSuccesfullyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_green_yellow"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackgroundGreen"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin_32"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist"
                    app:fontFamily="@font/nova_square"
                    android:textColor="@color/colorItemBackground"
                    android:layout_marginRight="@dimen/item_margin_56"
                    android:layout_marginEnd="@dimen/item_margin_56"
                    android:textSize="@dimen/item_size_22"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/item_margin_70"
                        android:layout_height="@dimen/item_margin_70"
                        android:layout_marginRight="@dimen/item_margin_8"
                        android:layout_marginEnd="@dimen/item_margin_8"
                        android:text="@string/label_logo_sahitya"
                        app:fontFamily="@font/nova_square"
                        android:textColor="@color/colorItemBackground"
                        android:textSize="@dimen/item_size_18"
                        android:layout_gravity="end" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_margin_6"
                        android:src="@drawable/ic_recycle_sign_white"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_list_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/item_margin_56"
                android:layout_marginBottom="@dimen/item_margin_32"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regist_success"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/item_size_24"
                android:layout_marginBottom="@dimen/item_margin_32"/>

            <Button
                android:id="@+id/btn_masuk_register_successfully"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_rounded_white"
                android:text="@string/masuk"
                android:textSize="@dimen/item_size_14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>